# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#zmodload zsh/zprof


# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/egrazil/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias sway='sway --unsupported-gpu'


#--------------------------#
#        keybinds          #
#--------------------------#


# ctrl right arrow
bindkey "^[[1;5C" forward-word
# ctrl left arrow
bindkey "^[[1;5D" backward-word

#--------------------------#
#        aliases           #
#--------------------------#


eval $(thefuck --alias)


#zprof
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#--------------------------#
#          PATH            #
#--------------------------#

export PATH=$PATH:/home/egrazil/bin

# WINDOW TITLE

#autoload -Uz add-zsh-hookfunction xterm_title_precmd () {
#	print -Pn -- '\\e\]2;%n@%m %\~\\a'
#	\[\[ "$TERM" == 'screen'\* \]\] && print -Pn -- '\\e\_\\005{g}%n\\005{-}@\\005{m}%m\\005{-} \\005{B}%\~\\005{-}\\e\\\\'
#}
#function xterm_title_preexec () {

#print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
#\[\[ "$TERM" == 'screen'\* \]\] && { print -Pn -- '\\e\_\\005{g}%n\\005{-}@\\005{m}%m\\005{-} \\005{B}%\~\\005{-} %# ' && print -n -- "${(q)1}\\e\\\\"; }
#}
# if [[ "$TERM" == (alacritty*|gnome*|konsole*|putty*|rxvt*|screen*|tmux*|xterm*) ]]; then

#add-zsh-hook -Uz precmd xterm\_title\_precmd
#add-zsh-hook -Uz preexec xterm\_title\_preexec
# fi
